<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>
        .blog{
            background-color: lightsalmon;
            border: 5px dotted red ;
            border-radius: 20px;
            /* border-width: 5px;
            border-style: dotted;
            border-color: brown;
             border-radius: 20px ; */

             /* border-left: 5px solid red ; */
            /* border-radius: 20px; */
            /* margin: 10px; */
             margin-left:40px ;
             margin-top: 100px;
             /* padding:40px; */
             padding-left: 10px;
             padding-top: 40px;
             height: 400px;
             width: 70%;
        }
        *{
            margin:0 px;
        }
    </style>
</head>
<body>
    <div class="blog" >
        <h3>This is my first Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nemo nihil hic error eius temporibus praesentium facere eum enim laboriosam ipsum officia, quasi quis. Tempora deleniti doloremque aliquam assumenda, rem repellat ex, inventore magni corrupti, totam magnam necessitatibus ipsum omnis dolore quibusdam sequi. Vel unde inventore eum saepe voluptatibus dolorem? Voluptatum animi sed dicta assumenda perferendis dolorem reprehenderit minima? Fugiat?</p>
     </div>
     <div class="blog">
            <h3>This is my second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nemo nihil hic error eius temporibus praesentium facere eum enim laboriosam ipsum officia, quasi quis. Tempora deleniti doloremque aliquam assumenda, rem repellat ex, inventore magni corrupti, totam magnam necessitatibus ipsum omnis dolore quibusdam sequi. Vel unde inventore eum saepe voluptatibus dolorem? Voluptatum animi sed dicta assumenda perferendis dolorem reprehenderit minima? Fugiat?</p>
    </div>
    <div class="blog">
            <h3>This is my third Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nemo nihil hic error eius temporibus praesentium facere eum enim laboriosam ipsum officia, quasi quis. Tempora deleniti doloremque aliquam assumenda, rem repellat ex, inventore magni corrupti, totam magnam necessitatibus ipsum omnis dolore quibusdam sequi. Vel unde inventore eum saepe voluptatibus dolorem? Voluptatum animi sed dicta assumenda perferendis dolorem reprehenderit minima? Fugiat?</p>
     </div>
    
</body>
</html>